$grid-item-max-height: 634px;
$grid-item-max-width: 370px;
.postsNav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrapper{
    box-sizing: border-box;

    padding: 5px;
    margin: 5px;
    border: 1px solid black;
    
    max-height: calc($grid-item-max-height/2);

    overflow-y: auto;
    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
     /* Hide scrollbar for Chrome, Safari and Opera */
     &::-webkit-scrollbar {
        display: none;
      }
}

.myGrid{
    display: grid;
    grid-template-columns: 1fr;
    place-content: center space-around;
}