$grid-item-max-height: 655px;
$grid-item-max-width: 370px;

.todosNav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrapper{
    box-sizing: border-box;

    padding: 10px;
    margin: 5px;
    border: 1px solid black;

    max-height: calc($grid-item-max-height/2);
    // max-width: $grid-item-max-width;
    
    overflow-y: auto;
    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
     /* Hide scrollbar for Chrome, Safari and Opera */
     &::-webkit-scrollbar {
        display: none;
      }
}

.myGrid{
    display: grid;
    place-content: center;
}